# library of rubel
an idea i had at midnight

code is mit.

## the idea
* use input from an inplimentation of my own library of babel to make an image
* first char determines how many char slots to use per pixel. i highly recommend using a mult of three because rgb is easy, but base(anything) can go to base(anything) so whatever
* the second & third char determines how many pixels for length and how many for width, (ie: if nm then use the next 13 chars for length, and the following 12 for width)
* assume any unfilled value is zero (a)
* start filling the screen in pixel by pixel until we reach the end, and then just read until we reach the end specified by charset 2. write all other as char 0.

as far as i can tell, one person way the fuck back has made a lob inplementation in "ruby", but that was ruby on rails and that doesnt count. im learning ruby! yay! work to pretend to do!

## checklist
- [ ] make an implentation of LOB in ruby
  - [ ] figure/find out how the fuck to make it work
  - [ ] do it, but in ruby
- [ ] make an interface app that uses said LOB impliment to make a picture out of characters
  - [ ] depth here
- [ ] be cool. be finished

## things i want
- for now, `a-z`, ` `, `,`, `.`
- cli interface, easy to depend on (sorta)
- it to work

## babel info
og babel had this
```
The universe (which others call the Library) is composed of an indefinite, perhaps infinite number of hexagonal galleries…
The arrangement of the galleries is always the same: Twenty bookshelves, five to each side, 
line four of the hexagon's six sides…each bookshelf holds thirty-two books identical in format; 
each book contains four hundred ten pages; each page, forty lines; each line, approximately eighty black letters
```

uncomprehendable number of galleries in library. 4 walls in each gallery. 5 shelves on each wall. 32 books per shelve (named with 25 chars). 410 pages per book. 40 lines per page. 80 characters per line.

entering the same stuff must yield the same results, bc lol duh we just lookin at a book
